# Hushlet

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cypher/hushlet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cypher/hushlet/: HushletApplication.kt  MainActivity.kt
app/src/main/java/cypher/hushlet/core/data/datasources/local/db/: HushletDb.kt
app/src/main/java/cypher/hushlet/core/data/repositories/: AccountsRepositoryImpl.kt  CardsRepositoryImpl.kt
app/src/main/java/cypher/hushlet/core/di/: AppModule.kt
app/src/main/java/cypher/hushlet/core/domain/models/: AccountDto.kt  AccountListItemDto.kt  CardDto.kt  CardListItemDto.kt
app/src/main/java/cypher/hushlet/core/domain/repositories/: AccountsRepository.kt  CardsRepository.kt
app/src/main/java/cypher/hushlet/core/domain/usecases/: GetAccountDetails.kt  GetCardDetails.kt  UpdateAccount.kt  UpdateCard.kt
app/src/main/java/cypher/hushlet/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cypher/hushlet/core/utils/: AppConstants.kt
app/src/main/java/cypher/hushlet/data/datasources/local/db/: HushletDb.kt
app/src/main/java/cypher/hushlet/data/datasources/local/sharedprefs/: PrefsHelper.kt
app/src/main/java/cypher/hushlet/features/: Screens.kt
app/src/main/java/cypher/hushlet/features/add_credentials/domain/usecases/: CheckIfAccountNameExists.kt  CheckIfCardNameExists.kt  DeleteAccount.kt  DeleteCard.kt  SaveNewAccount.kt  SaveNewCard.kt
app/src/main/java/cypher/hushlet/features/add_credentials/ui/: AddEditCredentialFragment.kt  AddEditCredentialScreen.kt  AddEditCredentialsViewModel.kt
app/src/main/java/cypher/hushlet/features/add_credentials/ui/events/: AddCredsUiEvents.kt
app/src/main/java/cypher/hushlet/features/add_credentials/ui/models/: FormFieldState.kt
app/src/main/java/cypher/hushlet/features/add_credentials/ui/states/: AddCredsState.kt  ErrorState.kt  UiEvent.kt  UiState.kt
app/src/main/java/cypher/hushlet/features/add_credentials/utils/: DataValidator.kt
app/src/main/java/cypher/hushlet/features/dashboard/domain/models/: AccountsListItem.kt  DashboardData.kt
app/src/main/java/cypher/hushlet/features/dashboard/domain/usecases/: GetAccountDetails.kt  GetCardDetails.kt  GetDashboardData.kt
app/src/main/java/cypher/hushlet/features/dashboard/ui/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/cypher/hushlet/features/dashboard/ui/events/: DashboardUiEvents.kt  DashboardUiState.kt  DetailsBottomSheetState.kt
app/src/main/java/cypher/hushlet/ui/screes/: AddNewCredential.kt  DashboardScreen.kt  PagerScreen.kt  SafeScreens.kt  SettingsScreen.kt
app/src/main/java/cypher/hushlet/ui/theme/: Type.kt
app/src/main/res/drawable/: ic_amazon.xml  ic_drive.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cypher/hushlet/: ExampleUnitTest.kt
app/src/test/java/cypher/hushlet/core/domain/repositories/: AccountsRepositoryTest.kt  CardsRepositoryTest.kt
app/src/test/java/cypher/hushlet/core/domain/repositories/fake/: FakeAccountsRepositoryImpl.kt
app/src/test/java/cypher/hushlet/features/dashboard/ui/: DashboardViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
